YunGuild/src/main/resources/msg.yml (before)
help:
  - "guild setitem"
  - "guild setprice 金币"
  - "guild setlevel item 等级"
  - "guild setlevel price 等级 金币"
  - "guild reload"
pluginPrefix: "&a&l公会插件: "
reload: "&c重载成功"
setprice: "&a成功设置金币为%price%"
setitem: "&a成功设置物品为%item_name%"
nomoney: "&c金币不足,你还差%bz_money%"
noitem: "&c缺少物品：%item_name%"
inputguildname: "&a开始创建，请输入公会名称: (2-4字)不支持彩色字符"
nolegth: "&c公会名称过长，请设置为2-4个字"
alreadyName: "&c此公会已存在"
playeringuild: "&a你已经加入过其他公会。"
guildsettp: "&a成功设置公会的家"
guildnotp: "&a会长还没有设置家"
guildtp: "&a成功传送至公会的家"
guildnosettp: "&a该世界禁止设家"
yjrguild: "&a该玩家已加入了%guild_name%公会"
denyguild: "&a%guild_name%公会拒绝了你的加入"
zjl_issue_msg: "&a%player%发布了公会召集令 - 点击传送"
zjl_show_text: "&a&l点击后传送至此玩家身边"
zjl_no_tp: "&a该世界禁止使用召集令"
zjl_cd: "&a开始传送，%time%秒后到达位置"
zjl_move: "&a你移动了，传送失败"
applyguild: "&a申请通知已发送至 - %guild_name%公会"
applyadmin: "&a%player%申请加入您的公会"
playerjoinguild: "&a恭喜%player%加入了%guild_name%公会"
playerlevelguild: "&a%player%退出了你的公会"
kickplayerguild: "&a%admin%把你踢出了%guild_name%公会"
dissolveguild: "&a你解散了你的公会 %guild_name%"
maxplayer: "&a你的公会人数已达上限%count%/%max_count%"
playerprefix: "&a公会称号 %prefix% &a已显示"
guildlevel: "&a恭喜%guild_name%公会升级至%level%级"
maxidentity: "&a此身份限制%count%/%max_identity%"
signsucceed: "&a签到成功,获得了签到奖励%sign_info%"
signlq: "恭喜你,你已经连续签到%count%天了"
signwait: "&a签到成功,当你在线%time%分钟后，就可以获得签到奖励"
signxc: "&a距离下次签到还剩%time%小时"
joinguildsign: "&a退出公会后，需要等待第二天才可签到"
transfercon: "&a%guild%公会，有了新的会长%player%"
editinfo: "&a请输入新的工会描述"
editwc: "&a工会描述已修改为: %info%"

editIdentity: "§c右键修改身份"
catAccept: "§7右键查看申请信息"

YunGuild/src/main/resources/msg.yml (after)
help:
  - "guild setitem"
  - "guild setprice 金币"
  - "guild setlevel item 等级"
  - "guild setlevel price 等级 金币"
  - "guild reload"
pluginPrefix: "&a&l公会插件: "
reload: "&c重载成功"
setprice: "&a成功设置金币为%price%"
setitem: "&a成功设置物品为%item_name%"
nomoney: "&c金币不足,你还差%bz_money%"
noitem: "&c缺少物品：%item_name%"
inputguildname: "&a开始创建，请输入公会名称: (2-4字)不支持彩色字符"
nolegth: "&c公会名称过长，请设置为2-4个字"
alreadyName: "&c此公会已存在"
playeringuild: "&a你已经加入过其他公会。"
guildsettp: "&a成功设置公会的家"
guildnotp: "&a会长还没有设置家"
guildtp: "&a成功传送至公会的家"
guildnosettp: "&a该世界禁止设家"
yjrguild: "&a该玩家已加入了%guild_name%公会"
denyguild: "&a%guild_name%公会拒绝了你的加入"
zjl_issue_msg: "&a%player%发布了公会召集令 - 点击传送"
zjl_show_text: "&a&l点击后传送至此玩家身边"
zjl_no_tp: "&a该世界禁止使用召集令"
zjl_cd: "&a开始传送，%time%秒后到达位置"
zjl_move: "&a你移动了，传送失败"
applyguild: "&a申请通知已发送至 - %guild_name%公会"
applyadmin: "&a%player%申请加入您的公会"
playerjoinguild: "&a恭喜%player%加入了%guild_name%公会"
playerlevelguild: "&a%player%退出了你的公会"
kickplayerguild: "&a%admin%把你踢出了%guild_name%公会"
dissolveguild: "&a你解散了你的公会 %guild_name%"
maxplayer: "&a你的公会人数已达上限%count%/%max_count%"
playerprefix: "&a公会称号 %prefix% &a已显示"
guildlevel: "&a恭喜%guild_name%公会升级至%level%级"
maxidentity: "&a此身份限制%count%/%max_identity%"
signsucceed: "&a签到成功,获得了签到奖励%sign_info%"
signlq: "恭喜你,你已经连续签到%count%天了"
signwait: "&a签到成功,当你在线%time%分钟后，就可以获得签到奖励"
signxc: "&a距离下次签到还剩%time%小时"
joinguildsign: "&a退出公会后，需要等待第二天才可签到"
transfercon: "&a%guild%公会，有了新的会长%player%"
editinfo: "&a请输入新的公会描述"
editwc: "&a公会描述已修改为: %info%"

editIdentity: "§c右键修改身份"
catAccept: "§7右键查看申请信息"

YunGuild/src/main/resources/msg.yml (diff)
@@ -41,8 +41,8 @@ signwait: "&a签到成功,当你在线%time%分钟后，就可以获得签到奖
 signxc: "&a距离下次签到还剩%time%小时"
 joinguildsign: "&a退出公会后，需要等待第二天才可签到"
 transfercon: "&a%guild%公会，有了新的会长%player%"
-editinfo: "&a请输入新的工会描述"
-editwc: "&a工会描述已修改为: %info%"
+editinfo: "&a请输入新的公会描述"
+editwc: "&a公会描述已修改为: %info%"
 
 editIdentity: "§c右键修改身份"
 catAccept: "§7右键查看申请信息"
